.cards__item {
  margin: 0;
  padding: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 460px auto;
  grid-template-rows: auto auto;
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width: 1024px) {
  .cards__item {
    grid-template-columns: 440px auto;
    grid-template-rows: auto auto;
    column-gap: 32px;
    row-gap: 48px;
  }
}

@media screen and (max-width: 768px) {
  .cards__item {
    grid-template-columns: 340px auto;
    grid-template-rows: auto auto;
    column-gap: 28px;
    row-gap: 48px;
  }
}

@media screen and (max-width: 600px) {
  .cards__item {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    row-gap: 32px;
  }
}
