.card {
  margin: 0;
  padding: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 460px auto;
  grid-template-rows: auto auto;
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width: 1279px) {
  .card {
    grid-template-columns: 440px auto;
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .card {
    grid-template-columns: 340px auto;
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .card {
    grid-template-columns: 100%;
    row-gap: 32px;
  }
}
